<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_graph"
    app:startDestination="@id/secActHomeFragment">
    <fragment
        android:id="@+id/secActHomeFragment"
        android:name="com.example.lr5navigation.SecActHomeFragment"
        android:label="fragment_sec_act_home"
        tools:layout="@layout/fragment_sec_act_home" >
        <action
            android:id="@+id/action_secActHomeFragment_to_secActSecretFragment"
            app:destination="@id/secActSecretFragment" />
    </fragment>
    <fragment
        android:id="@+id/secActSecretFragment"
        android:name="com.example.lr5navigation.SecActSecretFragment"
        android:label="fragment_sec_act_secret"
        tools:layout="@layout/fragment_sec_act_secret" >
        <action
            android:id="@+id/action_secActSecretFragment_self"
            app:destination="@id/secActSecretFragment" />
        <action
            android:id="@+id/action_secActSecretFragment_to_mainActivity2"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.lr5navigation.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <action android:id="@+id/action_global_secActSecretFragment" app:destination="@id/secActSecretFragment" />
</navigation>